<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2309dec42054878bf5c04fc83897935" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BazaSzkolaModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.Budynek" Width="1.5" PointX="13" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.C__RefactorLog1" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.Nauczyciel" Width="1.5" PointX="18" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.Prowadzi" Width="1.5" PointX="18" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.Przedmiot" Width="1.5" PointX="15.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.Sala" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.Student" Width="1.5" PointX="10.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaSzkolaModel.Zapisy" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BazaSzkolaModel.FK_BudynekSala" ManuallyRouted="false" />
        <AssociationConnector Association="BazaSzkolaModel.FK_NauczycielProwadzi" ManuallyRouted="false" />
        <AssociationConnector Association="BazaSzkolaModel.FK_PrzedmiotProwadzi" ManuallyRouted="false" />
        <AssociationConnector Association="BazaSzkolaModel.FK_PrzedmiotZapisy" ManuallyRouted="false" />
        <AssociationConnector Association="BazaSzkolaModel.FK_SalaPrzedmiot" ManuallyRouted="false" />
        <AssociationConnector Association="BazaSzkolaModel.FK_StudentZapisy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BazaSzkolaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BazaSzkolaModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="BazaSzkolaModel.AspNetUserClaims" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="BazaSzkolaModel.AspNetUserLogins" Width="1.5" PointX="10" PointY="6.625" />
        <EntityTypeShape EntityType="BazaSzkolaModel.AspNetUsers" Width="1.5" PointX="7.875" PointY="3.125" />
        <AssociationConnector Association="BazaSzkolaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BazaSzkolaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BazaSzkolaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>